----------------------------- GPyOpt Report file -----------------------------------
GPyOpt Version 1.2.6
Date and time:               Mon Jan 30 19:46:23 2023
Optimization completed:      YES, 305 samples collected.
Number initial samples:      5 
Tolerance:                   1e-08.
Optimization time:           34900.56501984596 seconds.

-------------------------------- Problem set up ------------------------------------
Problem name:                no_name
Problem dimension:           8
Number continuous variables  8
Number discrete variables    0
Number bandits               0
Noiseless evaluations:       False
Cost used:                   User defined cost
Constraints:                  False

------------------------------ Optimization set up ---------------------------------
Normalized outputs:          True
Model type:                  GP
Model update interval:       1
Acquisition type:            EI
Acquisition optimizer:       lbfgs
Acquisition type:            EI
Acquisition optimizer:       lbfgs
Evaluator type (batch size): sequential (1)
Cores used:                  1

--------------------------------- Summary ------------------------------------------
Value at minimum:            -2.83253036
Best found minimum location:  3.          3.          3.         -0.58381457 -2.43498913  3.
 -1.81431115  2.5713514 
----------------------------------------------------------------------------------------------
