set label '0' at 7.500000e-01, 3.906250e-01, 0.0 center front font "Helvetica,12"
set label '1' at 7.500000e-01, 4.062500e-01, 0.0 center front font "Helvetica,12"
set label '2' at 6.875000e-01, 4.062500e-01, 0.0 center front font "Helvetica,12"
set label '3' at 6.875000e-01, 4.218750e-01, 0.0 center front font "Helvetica,12"
set label '4' at 6.171875e-01, 4.218750e-01, 0.0 center front font "Helvetica,12"
set label '5' at 5.468750e-01, 4.218750e-01, 0.0 center front font "Helvetica,12"
set label '6' at 5.468750e-01, 4.375000e-01, 0.0 center front font "Helvetica,12"
set label '7' at 5.078125e-01, 4.375000e-01, 0.0 center front font "Helvetica,12"
set label '8' at 4.687500e-01, 4.375000e-01, 0.0 center front font "Helvetica,12"
set label '9' at 4.687500e-01, 4.531250e-01, 0.0 center front font "Helvetica,12"
set label '10' at 4.531250e-01, 4.531250e-01, 0.0 center front font "Helvetica,12"
set label '11' at 4.531250e-01, 4.687500e-01, 0.0 center front font "Helvetica,12"
set label '12' at 4.375000e-01, 4.687500e-01, 0.0 center front font "Helvetica,12"
set label '13' at 4.375000e-01, 5.000000e-01, 0.0 center front font "Helvetica,12"
set label '14' at 4.218750e-01, 5.000000e-01, 0.0 center front font "Helvetica,12"
set label '15' at 4.218750e-01, 5.664062e-01, 0.0 center front font "Helvetica,12"
set label '16' at 4.218750e-01, 6.328125e-01, 0.0 center front font "Helvetica,12"
set label '17' at 4.218750e-01, 6.992188e-01, 0.0 center front font "Helvetica,12"
set label '18' at 4.218750e-01, 7.656250e-01, 0.0 center front font "Helvetica,12"
set label '19' at 4.062500e-01, 7.656250e-01, 0.0 center front font "Helvetica,12"
set label '20' at 4.062500e-01, 8.046875e-01, 0.0 center front font "Helvetica,12"
set label '21' at 4.062500e-01, 8.437500e-01, 0.0 center front font "Helvetica,12"
set label '22' at 3.906250e-01, 8.437500e-01, 0.0 center front font "Helvetica,12"
set label '23' at 3.906250e-01, 8.828125e-01, 0.0 center front font "Helvetica,12"
set label '24' at 3.906250e-01, 9.218750e-01, 0.0 center front font "Helvetica,12"
set label '25' at 3.750000e-01, 9.218750e-01, 0.0 center front font "Helvetica,12"
set label '26' at 3.750000e-01, 9.843750e-01, 0.0 center front font "Helvetica,12"
set label '27' at 3.750000e-01, 1.046875e+00, 0.0 center front font "Helvetica,12"
set label '28' at 3.750000e-01, 1.109375e+00, 0.0 center front font "Helvetica,12"
set label '29' at 3.906250e-01, 1.109375e+00, 0.0 center front font "Helvetica,12"
set label '30' at 3.906250e-01, 1.156250e+00, 0.0 center front font "Helvetica,12"
set label '31' at 3.906250e-01, 1.203125e+00, 0.0 center front font "Helvetica,12"
set label '32' at 4.062500e-01, 1.203125e+00, 0.0 center front font "Helvetica,12"
set label '33' at 4.062500e-01, 1.255208e+00, 0.0 center front font "Helvetica,12"
set label '34' at 4.062500e-01, 1.307292e+00, 0.0 center front font "Helvetica,12"
set label '35' at 4.062500e-01, 1.359375e+00, 0.0 center front font "Helvetica,12"
set label '36' at 4.218750e-01, 1.359375e+00, 0.0 center front font "Helvetica,12"
set label '37' at 4.218750e-01, 1.429688e+00, 0.0 center front font "Helvetica,12"
set label '38' at 4.218750e-01, 1.500000e+00, 0.0 center front font "Helvetica,12"
set label '39' at 4.375000e-01, 1.500000e+00, 0.0 center front font "Helvetica,12"
set label '40' at 4.375000e-01, 1.531250e+00, 0.0 center front font "Helvetica,12"
set label '41' at 4.687500e-01, 1.531250e+00, 0.0 center front font "Helvetica,12"
set label '42' at 4.687500e-01, 1.546875e+00, 0.0 center front font "Helvetica,12"
set label '43' at 5.078125e-01, 1.546875e+00, 0.0 center front font "Helvetica,12"
set label '44' at 5.468750e-01, 1.546875e+00, 0.0 center front font "Helvetica,12"
set label '45' at 5.468750e-01, 1.562500e+00, 0.0 center front font "Helvetica,12"
set label '46' at 5.781250e-01, 1.562500e+00, 0.0 center front font "Helvetica,12"
set label '47' at 5.781250e-01, 1.578125e+00, 0.0 center front font "Helvetica,12"
set label '48' at 6.406250e-01, 1.578125e+00, 0.0 center front font "Helvetica,12"
set label '49' at 6.406250e-01, 1.593750e+00, 0.0 center front font "Helvetica,12"
set label '50' at 7.031250e-01, 1.593750e+00, 0.0 center front font "Helvetica,12"
set label '51' at 7.656250e-01, 1.593750e+00, 0.0 center front font "Helvetica,12"
set label '52' at 7.656250e-01, 1.609375e+00, 0.0 center front font "Helvetica,12"
set label '53' at 8.281250e-01, 1.609375e+00, 0.0 center front font "Helvetica,12"
set label '54' at 8.906250e-01, 1.609375e+00, 0.0 center front font "Helvetica,12"
set label '55' at 8.906250e-01, 1.625000e+00, 0.0 center front font "Helvetica,12"
set label '56' at 9.453125e-01, 1.625000e+00, 0.0 center front font "Helvetica,12"
set label '57' at 1.000000e+00, 1.625000e+00, 0.0 center front font "Helvetica,12"
set label '58' at 1.000000e+00, 1.609375e+00, 0.0 center front font "Helvetica,12"
set label '59' at 1.046875e+00, 1.609375e+00, 0.0 center front font "Helvetica,12"
set label '60' at 1.046875e+00, 1.593750e+00, 0.0 center front font "Helvetica,12"
set label '61' at 1.104167e+00, 1.593750e+00, 0.0 center front font "Helvetica,12"
set label '62' at 1.161458e+00, 1.593750e+00, 0.0 center front font "Helvetica,12"
set label '63' at 1.218750e+00, 1.593750e+00, 0.0 center front font "Helvetica,12"
set label '64' at 1.218750e+00, 1.578125e+00, 0.0 center front font "Helvetica,12"
set label '65' at 1.265625e+00, 1.578125e+00, 0.0 center front font "Helvetica,12"
set label '66' at 1.265625e+00, 1.562500e+00, 0.0 center front font "Helvetica,12"
set label '67' at 1.328125e+00, 1.562500e+00, 0.0 center front font "Helvetica,12"
set label '68' at 1.328125e+00, 1.546875e+00, 0.0 center front font "Helvetica,12"
set label '69' at 1.359375e+00, 1.546875e+00, 0.0 center front font "Helvetica,12"
set label '70' at 1.359375e+00, 1.531250e+00, 0.0 center front font "Helvetica,12"
set label '71' at 1.390625e+00, 1.531250e+00, 0.0 center front font "Helvetica,12"
set label '72' at 1.390625e+00, 1.515625e+00, 0.0 center front font "Helvetica,12"
set label '73' at 1.421875e+00, 1.515625e+00, 0.0 center front font "Helvetica,12"
set label '74' at 1.421875e+00, 1.500000e+00, 0.0 center front font "Helvetica,12"
set label '75' at 1.437500e+00, 1.500000e+00, 0.0 center front font "Helvetica,12"
set label '76' at 1.437500e+00, 1.468750e+00, 0.0 center front font "Helvetica,12"
set label '77' at 1.453125e+00, 1.468750e+00, 0.0 center front font "Helvetica,12"
set label '78' at 1.453125e+00, 1.453125e+00, 0.0 center front font "Helvetica,12"
set label '79' at 1.468750e+00, 1.453125e+00, 0.0 center front font "Helvetica,12"
set label '80' at 1.468750e+00, 1.437500e+00, 0.0 center front font "Helvetica,12"
set label '81' at 1.484375e+00, 1.437500e+00, 0.0 center front font "Helvetica,12"
set label '82' at 1.484375e+00, 1.421875e+00, 0.0 center front font "Helvetica,12"
set label '83' at 1.500000e+00, 1.421875e+00, 0.0 center front font "Helvetica,12"
set label '84' at 1.500000e+00, 1.390625e+00, 0.0 center front font "Helvetica,12"
set label '85' at 1.515625e+00, 1.390625e+00, 0.0 center front font "Helvetica,12"
set label '86' at 1.515625e+00, 1.375000e+00, 0.0 center front font "Helvetica,12"
set label '87' at 1.531250e+00, 1.375000e+00, 0.0 center front font "Helvetica,12"
set label '88' at 1.531250e+00, 1.343750e+00, 0.0 center front font "Helvetica,12"
set label '89' at 1.546875e+00, 1.343750e+00, 0.0 center front font "Helvetica,12"
set label '90' at 1.546875e+00, 1.312500e+00, 0.0 center front font "Helvetica,12"
set label '91' at 1.562500e+00, 1.312500e+00, 0.0 center front font "Helvetica,12"
set label '92' at 1.562500e+00, 1.265625e+00, 0.0 center front font "Helvetica,12"
set label '93' at 1.578125e+00, 1.265625e+00, 0.0 center front font "Helvetica,12"
set label '94' at 1.578125e+00, 1.234375e+00, 0.0 center front font "Helvetica,12"
set label '95' at 1.593750e+00, 1.234375e+00, 0.0 center front font "Helvetica,12"
set label '96' at 1.593750e+00, 1.171875e+00, 0.0 center front font "Helvetica,12"
set label '97' at 1.609375e+00, 1.171875e+00, 0.0 center front font "Helvetica,12"
set label '98' at 1.609375e+00, 1.100000e+00, 0.0 center front font "Helvetica,12"
set label '99' at 1.609375e+00, 1.028125e+00, 0.0 center front font "Helvetica,12"
set label '100' at 1.609375e+00, 9.562500e-01, 0.0 center front font "Helvetica,12"
set label '101' at 1.609375e+00, 8.843750e-01, 0.0 center front font "Helvetica,12"
set label '102' at 1.609375e+00, 8.125000e-01, 0.0 center front font "Helvetica,12"
set label '103' at 1.593750e+00, 8.125000e-01, 0.0 center front font "Helvetica,12"
set label '104' at 1.593750e+00, 7.812500e-01, 0.0 center front font "Helvetica,12"
set label '105' at 1.578125e+00, 7.812500e-01, 0.0 center front font "Helvetica,12"
set label '106' at 1.578125e+00, 7.421875e-01, 0.0 center front font "Helvetica,12"
set label '107' at 1.578125e+00, 7.031250e-01, 0.0 center front font "Helvetica,12"
set label '108' at 1.562500e+00, 7.031250e-01, 0.0 center front font "Helvetica,12"
set label '109' at 1.562500e+00, 6.406250e-01, 0.0 center front font "Helvetica,12"
set label '110' at 1.546875e+00, 6.406250e-01, 0.0 center front font "Helvetica,12"
set label '111' at 1.546875e+00, 6.250000e-01, 0.0 center front font "Helvetica,12"
set label '112' at 1.531250e+00, 6.250000e-01, 0.0 center front font "Helvetica,12"
set label '113' at 1.531250e+00, 5.937500e-01, 0.0 center front font "Helvetica,12"
set label '114' at 1.515625e+00, 5.937500e-01, 0.0 center front font "Helvetica,12"
set label '115' at 1.515625e+00, 5.625000e-01, 0.0 center front font "Helvetica,12"
set label '116' at 1.500000e+00, 5.625000e-01, 0.0 center front font "Helvetica,12"
set label '117' at 1.500000e+00, 5.468750e-01, 0.0 center front font "Helvetica,12"
set label '118' at 1.484375e+00, 5.468750e-01, 0.0 center front font "Helvetica,12"
set label '119' at 1.484375e+00, 5.312500e-01, 0.0 center front font "Helvetica,12"
set label '120' at 1.468750e+00, 5.312500e-01, 0.0 center front font "Helvetica,12"
set label '121' at 1.468750e+00, 5.156250e-01, 0.0 center front font "Helvetica,12"
set label '122' at 1.453125e+00, 5.156250e-01, 0.0 center front font "Helvetica,12"
set label '123' at 1.453125e+00, 4.843750e-01, 0.0 center front font "Helvetica,12"
set label '124' at 1.421875e+00, 4.843750e-01, 0.0 center front font "Helvetica,12"
set label '125' at 1.421875e+00, 4.687500e-01, 0.0 center front font "Helvetica,12"
set label '126' at 1.390625e+00, 4.687500e-01, 0.0 center front font "Helvetica,12"
set label '127' at 1.390625e+00, 4.531250e-01, 0.0 center front font "Helvetica,12"
set label '128' at 1.351562e+00, 4.531250e-01, 0.0 center front font "Helvetica,12"
set label '129' at 1.312500e+00, 4.531250e-01, 0.0 center front font "Helvetica,12"
set label '130' at 1.312500e+00, 4.375000e-01, 0.0 center front font "Helvetica,12"
set label '131' at 1.281250e+00, 4.375000e-01, 0.0 center front font "Helvetica,12"
set label '132' at 1.281250e+00, 4.218750e-01, 0.0 center front font "Helvetica,12"
set label '133' at 1.218750e+00, 4.218750e-01, 0.0 center front font "Helvetica,12"
set label '134' at 1.218750e+00, 4.062500e-01, 0.0 center front font "Helvetica,12"
set label '135' at 1.171875e+00, 4.062500e-01, 0.0 center front font "Helvetica,12"
set label '136' at 1.171875e+00, 3.906250e-01, 0.0 center front font "Helvetica,12"
set label '137' at 1.101562e+00, 3.906250e-01, 0.0 center front font "Helvetica,12"
set label '138' at 1.031250e+00, 3.906250e-01, 0.0 center front font "Helvetica,12"
set label '139' at 9.609375e-01, 3.906250e-01, 0.0 center front font "Helvetica,12"
set label '140' at 8.906250e-01, 3.906250e-01, 0.0 center front font "Helvetica,12"
set label '141' at 8.203125e-01, 3.906250e-01, 0.0 center front font "Helvetica,12"
