----------------------------- GPyOpt Report file -----------------------------------
GPyOpt Version 1.2.6
Date and time:               Fri Jan 20 15:52:24 2023
Optimization completed:      YES, 7 samples collected.
Number initial samples:      5 
Tolerance:                   1e-08.
Optimization time:           4.251862287521362 seconds.

-------------------------------- Problem set up ------------------------------------
Problem name:                no_name
Problem dimension:           8
Number continuous variables  8
Number discrete variables    0
Number bandits               0
Noiseless evaluations:       False
Cost used:                   User defined cost
Constraints:                  False

------------------------------ Optimization set up ---------------------------------
Normalized outputs:          True
Model type:                  GP
Model update interval:       1
Acquisition type:            EI
Acquisition optimizer:       lbfgs
Acquisition type:            EI
Acquisition optimizer:       lbfgs
Evaluator type (batch size): sequential (1)
Cores used:                  1

--------------------------------- Summary ------------------------------------------
Value at minimum:            4.89333055
Best found minimum location:  0.40535845 -2.00708053  0.73226834  0.908255   -1.68548763 -2.22253753
  0.29594489  1.21300196
----------------------------------------------------------------------------------------------
