----------------------------- GPyOpt Report file -----------------------------------
GPyOpt Version 1.2.6
Date and time:               Tue Jan 24 16:22:13 2023
Optimization completed:      YES, 205 samples collected.
Number initial samples:      5 
Tolerance:                   1e-08.
Optimization time:           22693.767435073853 seconds.

-------------------------------- Problem set up ------------------------------------
Problem name:                no_name
Problem dimension:           8
Number continuous variables  8
Number discrete variables    0
Number bandits               0
Noiseless evaluations:       False
Cost used:                   User defined cost
Constraints:                  False

------------------------------ Optimization set up ---------------------------------
Normalized outputs:          True
Model type:                  GP
Model update interval:       1
Acquisition type:            EI
Acquisition optimizer:       lbfgs
Acquisition type:            EI
Acquisition optimizer:       lbfgs
Evaluator type (batch size): sequential (1)
Cores used:                  1

--------------------------------- Summary ------------------------------------------
Value at minimum:            -2.35734681
Best found minimum location:  3.         -3.          3.         -0.19418852  3.          3.
 -3.          3.        
----------------------------------------------------------------------------------------------
