----------------------------- GPyOpt Report file -----------------------------------
GPyOpt Version 1.2.6
Date and time:               Mon Jan 23 17:05:30 2023
Optimization completed:      YES, 6 samples collected.
Number initial samples:      5 
Tolerance:                   1e-08.
Optimization time:           96.3302218914032 seconds.

-------------------------------- Problem set up ------------------------------------
Problem name:                no_name
Problem dimension:           8
Number continuous variables  8
Number discrete variables    0
Number bandits               0
Noiseless evaluations:       False
Cost used:                   User defined cost
Constraints:                  False

------------------------------ Optimization set up ---------------------------------
Normalized outputs:          True
Model type:                  GP
Model update interval:       1
Acquisition type:            EI
Acquisition optimizer:       lbfgs
Acquisition type:            EI
Acquisition optimizer:       lbfgs
Evaluator type (batch size): sequential (1)
Cores used:                  1

--------------------------------- Summary ------------------------------------------
Value at minimum:            -2.13373714
Best found minimum location:  1.19511643  0.23837848  0.84506747  2.37515472 -0.45962792 -0.25851822
 -1.12289881  2.2918411 
----------------------------------------------------------------------------------------------
